{
  "name": "ecs-scene-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "tooling/slack-notify"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "vite build",
    "ticket:create": "npx tsx process/agile/automation/create-ticket.ts",
    "ticket:status": "npx tsx process/agile/automation/transition-status.ts",
    "ticket:points": "npx tsx process/agile/automation/sum-points.ts",
    "ticket:move": "npx tsx process/agile/automation/move-to-sprint.ts",
    "ticket:promote": "npx tsx process/agile/automation/promote-subtask.ts",
    "sprint:create": "npx tsx process/agile/automation/create-sprint.ts",
    "sprint:add": "npx tsx process/agile/automation/add-to-sprint.ts",
    "sprint:start": "npx tsx process/agile/automation/start-sprint.ts",
    "sprint:complete": "npx tsx process/agile/automation/complete-sprint.ts",
    "sprint:return": "npx tsx process/agile/automation/return-to-backlog.ts",
    "sprint:velocity": "npx tsx process/agile/automation/velocity-report.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cij11/ecs-scene-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cij11/ecs-scene-engine/issues"
  },
  "homepage": "https://github.com/cij11/ecs-scene-engine#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "three": "^0.183.2"
  }
}
